<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="233.0" prefWidth="189.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.hitech.hitech.LoginController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <TextField fx:id="clientId" focusTraversable="false" promptText="mail du client" text="bilel@gmail.com" />
  <Button onAction="#onLoginButtonClick" text="entrer" />
   <Button mnemonicParsing="false" onAction="#onNewClientClick" text=" Nouveau client" />
   <Button mnemonicParsing="false" onAction="#onClientsTableClick" text="tout les clients" />
</VBox>
